// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\frtest.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\frtest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 171, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 frtest"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "一个简单的人脸识别演示程序，v1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyleft (C) 2010，闫轲，THUEE",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,114,53,50,14,WS_GROUP
    LTEXT           "xjed09@gmail.com",IDC_STATIC,42,38,114,8
END

IDD_FRTEST_DIALOG DIALOGEX 0, 0, 255, 159
STYLE DS_ABSALIGN | DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Face Recognition"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",IDCANCEL,198,101,50,14
    CTEXT           "No Video",IDC_VIDEO,7,7,182,145,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "",IDC_STATE,216,119,32,8
    PUSHBUTTON      "Train",IDC_TRAIN,198,34,50,14
    PUSHBUTTON      "Recognize",IDC_RECOG,198,54,50,14
    PUSHBUTTON      "Export",IDC_EXPORT,198,74,50,14
    PUSHBUTTON      "Enroll",IDC_ENROLL,198,14,50,14
END

IDD_ENROLL DIALOGEX 0, 0, 272, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enroll"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "完成",IDOK,154,111,50,14
    PUSHBUTTON      "取消",IDCANCEL,210,111,50,14
    CTEXT           "Face",IDC_FACE,7,7,86,99,SS_CENTERIMAGE
    PUSHBUTTON      "拍摄",IDC_SHOOT,101,17,23,14
    LTEXT           "",IDC_SHOOT_GUIDE,98,34,167,37
    LTEXT           "姓名：",IDC_STATIC,7,114,25,8
    EDITTEXT        IDC_NAME,36,111,79,14,ES_AUTOHSCROLL
    PUSHBUTTON      "从图片注册",IDC_ENROLL_PIC,127,17,46,14
    PUSHBUTTON      "导入模板文件",IDC_IMPORT_MODELS,175,17,53,14
    CONTROL         "拍摄或从图片注册时，将人脸图像存到磁盘",IDC_SAVE_SMALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,79,164,13
    LTEXT           "三种注册方法：",IDC_STATIC,102,7,57,8
    CONTROL         "从图片注册时，为每个人脸输入姓名",IDC_INPUT_NAME,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,99,93,144,10
    PUSHBUTTON      "输入",IDC_ENTER_NAME,117,111,21,14
    PUSHBUTTON      "高级",IDC_ADV,244,17,21,14
    PUSHBUTTON      "删除上一张",IDC_DEL_SHOOT,155,17,50,14
END

IDD_TRAIN DIALOGEX 0, 0, 228, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Train"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,59,113,50,14
    PUSHBUTTON      "取消",IDCANCEL,113,113,50,14
    LTEXT           "目录中的图片上最大的人脸将会被用来训练，图片名应以“人名+下划线”开头",IDC_STATIC,13,18,202,21
    CONTROL         "目录中的人脸已经过归一化",IDC_NORMED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,59,112,10
    CONTROL         "训练之后将图片加入模板库",IDC_SAVE2MODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,72,112,10
    EDITTEXT        IDC_TRAINFD,23,38,146,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_TRAINFD,178,38,27,14
    PUSHBUTTON      "导入文件",IDC_IMPORT_MAT,153,91,45,14
    LTEXT           "您也可以直接导入训练好的矩阵文件：",IDC_STATIC,7,94,137,8
    GROUPBOX        "选择目录进行训练",IDC_STATIC,7,8,214,80
END

IDD_RECOG DIALOGEX 0, 0, 238, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recognize"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",IDCANCEL,193,7,30,14
    CTEXT           "picture",IDC_QUERYIMG,9,48,86,88,SS_CENTERIMAGE
    CTEXT           "matching result",IDC_MATCHIMG,109,48,86,88,SS_CENTERIMAGE
    PUSHBUTTON      "导入图片",IDC_PIC_RECOG,48,7,40,14
    LTEXT           "您还可以：",IDC_STATIC,7,10,41,8
    CONTROL         "   稳定瞳孔定位\n(光照不好时选中)",IDC_USEBUF,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,89,5,80,17
    LTEXT           "",IDC_INFO,7,22,224,24
END

IDD_ADV DIALOGEX 0, 0, 192, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advance"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,73,44,50,14
    PUSHBUTTON      "取消",IDCANCEL,135,44,50,14
    PUSHBUTTON      "清空模板库",IDC_CLEAR_LIB,7,7,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "Edward"
            VALUE "FileDescription", "Face Recognition"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "frtest.exe"
            VALUE "LegalCopyright", "THEE"
            VALUE "OriginalFilename", "frtest.exe"
            VALUE "ProductName", "Face Recognition"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_FRTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_ENROLL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_TRAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_RECOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_ADV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 frtest(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\frtest.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

